sql_prompt = """
                당신은 PostgreSQL을 다루는 DB전문가입니다.
                아래 데이터베이스 스키마 정보를 참고해서 사용자의 질문에 맞는 SQL 쿼리를 생성하세요.

                [데이터베이스 테이블 및 컬럼 참고 정보]
                {context}

                [사용자 질문]
                {question}
                
                위 정보를 바탕으로 SQL 쿼리를 생성해주세요

                [규칙]
                1. PostgreSQL 문법을 사용하세요
                2. 테이블명과 컬럼명을 정확히 사용하세요
                3. 필요시 LEFT JOIN을 사용하세요
                4. 결과는 SQL 쿼리만 반환하세요
                5. 주석이나 설명은 제외하고 실행 가능한 SQL만 작성하세요

                [응답형식]
                SQL 쿼리:
            """

sql_explain_prompt = """
                당신은 PostgreSQL을 다루는 DB전문가입니다.
                아래 데이터베이스 스키마 정보를 참고해서 사용자의 질문에 맞는 SQL 쿼리를 생성하세요.

                [데이터베이스 테이블 및 컬럼 참고 정보]
                {context}

                [사용자 질문]
                {question}

                위 정보를 바탕으로 SQL 쿼리를 생성해주세요
                
                [규칙]
                1. PostgreSQL 문법을 사용하세요
                2. 테이블명과 컬럼명을 정확히 사용하세요
                3. 필요시 LEFT JOIN을 사용하세요
                4. 결과는 SQL 쿼리만 반환하세요
                5. 주석과 설명을 작성해주세요

                [응답형식]
                SQL 쿼리: 
                사용한 테이블 : 
                사용한 컬럼 : 
                생성이유: 
            """